body{
    background-color: white;
}
h2{
    text-align: center;
    font-size: 40px;
    color:yellowgreen;
}
 .grid-container {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding:20px;
 }

 .grid-card{
    width: 200px;
    height: 200px;
    border: 4px solid yellowgreen;
    cursor: pointer;
    display:flex;
    justify-content: center;
    align-items: center;
    position:relative;
    overflow:hidden;
    background-color: lightblue;
 }
.image{
    opacity: 1;
}

 .grid-card img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: opacity 5s ease;
    opacity: 1;
 }
 .grid-card .hidden img{
    opacity: 1;
    pointer-events: none;
 }
 .grid-card.clicked img {
    opacity: 1;
 }
 
 .score, timer {
    text-align:center;
    margin-top: 20px;
 }
 
 .restart-button, .button {
    padding:10px 20px;
    margin-right: 10px;
    cursor: pointer;
 }
 .restart-button:hover, .button:hover {
    background-color: lightgreen;
 }